/*!
 * jQuery UI Menu 1.10.2
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
vadar .ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
vadar .ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
vadar .ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
}
vadar .ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
vadar .ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
vadar .ui-menu .ui-menu-item a.ui-state-focus,
vadar .ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

vadar .ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
vadar .ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
vadar .ui-menu-icons {
	position: relative;
}
vadar .ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
vadar .ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
vadar .ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
